html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto Condensed';
}

.landing {
  position: relative;
  height: 100vh;
  width: 100%;
}

.landing .left {
  position: fixed;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 100px;
  background-color: #FDCD13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  font-weight: bold;
  z-index: 5;
}

.landing .left .top {
  font-size: 1.5em;
}

.landing .left .menu {
  margin-top: 30px;
  margin-bottom: 10px;
}

.landing .left .arrow {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.landing .left h1 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #004D9D;
  font-size: 40px;
  text-transform: uppercase;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  margin-left: 30px;
}

.landing .left:hover {
  cursor: pointer;
}

.landing .right {
  position: absolute;
  right: 0%;
  top: 0%;
  height: 100%;
  width: calc(100% - 100px);
  background-image: url("Images/car.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing .left-expand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100vh;
  width: 250px;
  background-color: #FDCD13;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 2;
  margin-left: -250px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.landing .left-expand a {
  width: 100%;
  text-align: center;
  color: #004D9D;
  font-size: 1.5em;
  position: relative;
}

.landing .left-expand a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -10px;
  left: 0;
  background-color: #004D9D;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.landing .left-expand a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(0.7);
          transform: scaleX(0.7);
}

.landing .left-expand.toggle {
  margin-left: 100px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.landing .rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

a {
  text-decoration: none;
}

main {
  width: 100%;
  margin: 100px 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 80px;
}

.heading h1 {
  margin: 0px 30px;
  text-align: center;
  line-height: 1.5em;
}

.stripe {
  width: 100px;
  height: 8px;
}

.introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  background-color: #FDCD13;
  color: black;
}

.introduction .heading h1 {
  color: #004D9D;
}

.introduction .heading .stripe {
  background-color: #004D9D;
}

.introduction .text {
  width: 100%;
  text-align: center;
  font-size: 1.8em;
  line-height: 1.6em;
}

.introduction .benefits {
  margin-top: 50px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  text-align: center;
}

.introduction .benefits .icon {
  color: #004D9D;
  font-size: 3em;
  margin-bottom: 20px;
}

.introduction .benefits p {
  font-size: 1.3em;
  line-height: 1.4em;
}

.license {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: white;
  width: 100%;
}

.license .heading h1 {
  color: black;
}

.license .heading .stripe {
  background-color: black;
}

.license .licenses {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.license .licenses .box {
  padding: 20px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.license .licenses .box .icon {
  text-align: center;
  color: #004D9D;
  font-size: 8em;
  position: relative;
}

.license .licenses .box .text {
  margin-top: 30px;
  color: black;
  font-size: 1.8em;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 1.3em;
}

.license .licenses .box .type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.license .licenses .box .letter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 50px;
  height: 50px;
  background-color: #FDCD13;
  font-size: 2em;
  border-radius: 50%;
  color: black;
  font-weight: bold;
}

.license .licenses .box:hover {
  background-color: #FDCD13;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.offer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #FDCD13;
  width: 100%;
}

.offer .heading h1 {
  color: #004D9D;
}

.offer .heading .stripe {
  background-color: #004D9D;
}

.offer .container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

.offer .container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.offer .container .box .picture {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.offer .container .box .picture .image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.offer .container .box .picture .image:hover {
  border-radius: 0%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.offer .container .box .p1 {
  background-image: url("Images/o1.jpg");
}

.offer .container .box .p2 {
  background-image: url("Images/o2.jpg");
}

.offer .container .box .p3 {
  background-image: url("Images/o3.jpg");
}

.offer .container .box .p4 {
  background-image: url("Images/o4.jpg");
}

.offer .container .box .p5 {
  background-image: url("Images/o5.jpg");
}

.offer .container .box .p6 {
  background-image: url("Images/o6.jpg");
}

.offer .container .box .p7 {
  background-image: url("Images/o7.jpg");
}

.offer .container .box .p8 {
  background-image: url("Images/o7.jpg");
}

.offer .container .box .text {
  height: 100px;
  margin-top: 20px;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.3em;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: white;
  width: 100%;
  color: black;
}

.contact .heading h1 {
  color: black;
}

.contact .heading .stripe {
  background-color: black;
}

.contact .box {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.contact .box .contacts {
  width: 100%;
  height: 100%;
}

.contact .box .map {
  width: 100%;
  height: 100%;
  border: 5px #004D9D;
  border-style: dashed;
}

.contact .box .map iframe {
  width: 100%;
  height: 100%;
}

.contact .box .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 50px 0px;
}

.contact .box .container .circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #FDCD13;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contact .box .container .circle .icon {
  font-size: 3em;
  color: #004D9D;
}

.contact .box .container .circle:hover {
  border-radius: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contact .box .container p {
  margin-left: 20px;
  font-size: 1.5em;
  line-height: 1.5em;
}

footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FDCD13;
}

footer .box {
  z-index: 180;
  padding: 40px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  line-height: 1.5em;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 1700px) {
  main {
    margin: 100px 200px;
  }
  footer .box {
    z-index: 1;
  }
}

@media (max-width: 1280px) {
  main {
    margin: 100px 80px;
  }
  .landing .left {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .landing .left h1 {
    display: none;
  }
  .landing .toggleLeft {
    height: 100%;
  }
  .landing .right {
    width: 100%;
  }
  .license .licenses .box .text {
    font-size: 1.4em;
  }
  .offer .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    gap: 50px;
  }
  .heading {
    font-size: 2.5em;
  }
  .heading h1 {
    margin: 0px 20px;
  }
}

@media (max-width: 930px) {
  .heading {
    margin-bottom: 50px;
  }
  .stripe {
    display: none;
  }
  .introduction .benefits {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .license .licenses {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .contact .box {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .landing {
    height: 50vh;
  }
  .landing .left {
    width: 80px;
  }
  .landing .left .top {
    font-size: 1.2em;
  }
  .landing .left .menu {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .landing .left-expand {
    width: 200px;
    margin-left: -200px;
  }
  .landing .left-expand.toggle {
    margin-left: 80px;
  }
  .landing .right {
    height: 100%;
  }
  .license .licenses .box .icon {
    font-size: 6em;
  }
  .offer .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
  }
  .license .licenses {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  main {
    margin: 80px 20px;
  }
  .contact .box .container .circle .icon {
    font-size: 2.5em;
  }
  .contact .box .container p {
    font-size: 1.3em;
  }
}
/*# sourceMappingURL=styly.css.map */